pipeline {
    agent { label 'electronix' }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/<your-username>/electronix.git'
            }
        }
        stage('Install Java') {
            steps {
                sh '''
                    if ! command -v java &> /dev/null; then
                        sudo apt-get update -y
                        sudo apt-get install -y openjdk-21-jre
                    fi
                    java -version
                '''
            }
        }
        stage('Install Node.js') {
            steps {
                sh '''
                    if ! command -v node &> /dev/null; then
                        curl -fsSL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
                        sudo bash nodesource_setup.sh
                        sudo apt-get install -y nodejs
                        rm -f nodesource_setup.sh
                    fi
                    node -v
                '''
            }
        }
        stage('Install AWS CLI') {
            steps {
                sh '''
                    if ! command -v aws &> /dev/null; then
                        sudo apt-get install -y unzip curl
                        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                        unzip -o awscliv2.zip
                        sudo ./aws/install
                        rm -rf awscliv2.zip aws/
                    fi
                    aws --version
                '''
            }
        }
        stage('Install Docker') {
            steps {
                sh '''
                    if ! command -v docker &> /dev/null; then
                        sudo apt-get install -y ca-certificates curl gnupg
                        sudo install -m 0755 -d /etc/apt/keyrings
                        curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /tmp/docker.asc
                        sudo mv /tmp/docker.asc /etc/apt/keyrings/docker.asc
                        sudo chmod a+r /etc/apt/keyrings/docker.asc
                        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
                        sudo apt-get update -y
                        sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
                        sudo usermod -aG docker jenkins
                    fi
                    docker --version
                '''
            }
        }
        stage('Install MySQL Client') {
            steps {
                sh '''
                    if ! command -v mysql &> /dev/null; then
                        sudo apt-get install -y mysql-client
                    fi
                    mysql --version
                '''
            }
        }
    }
    post {
        success {
            echo 'All dependencies installed successfully!'
        }
        failure {
            echo 'Installation failed — check logs'
        }
    }
}